spring.application.name=proyecto-reservas
server.port=8082
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bdreservas
spring.datasource.username=root
spring.datasource.password=mysql3112
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver